<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: hk;
            src: url(HKGrotesk-Regular.ttf);
        }

        body {
            font-family: hk;
            background-color: black;
        }
    </style>
</head>

<body>
    <style>
        #timer {
            display: flex;
        }

        .time {
            color: white;
            text-align: center;
            margin: 10px;
            padding-right: 16px;
            border-right: 1px solid rgb(41, 41, 41);
        }

        .time h1,
        small {
            margin: 0;
            padding: 0;

        }

        .time h1 {
            font-size: 40px;
            color: #0de5a8;
        }
    </style>
    <div id="timer">
        <div class="time">
            <h1 id="days">21</h1>
            <small>DAYS</small>
        </div>
        <div class="vl"></div>
        <div class="time">
            <h1 id="hours">21</h1>
            <small>HOURS</small>
        </div>
        <div class="time">
            <h1 id="minutes">21</h1>
            <small>MINUTES</small>
        </div>
        <div class="time">
            <h1 id="seconds">21</h1>
            <small>SECONDS</small>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Mar 26, 2021 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById('days').innerText = days;
            document.getElementById('hours').innerText = hours;
            document.getElementById('minutes').innerText = minutes;
            document.getElementById('seconds').innerText = seconds;

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>